#### Создать уведомления
POST http://localhost/api/add
Content-Type: application/json

{
    "recipient_ids": ["111", "222", "333", "444", "555"],
    "channel": "email",
    "message": "message 1+2+3+4+5",
    "priority": "high",
    "idempotency_key": "ik_1"
}

#### Создать уведомления
POST http://localhost/api/add
Content-Type: application/json

{
    "recipient_ids": ["11111", "2222","3333", "4444", "5555", "6666", "7777", "8888", "9999", "0000"],
    "message": "message_message_message-message_message_message-1111"
}

#### Получить статус уведомления
GET http://localhost/api/status/019eb996-dd17-727a-a9b4-694313649ec3

#### Получить историю уведомлений получателя
GET http://localhost/api/history/recipient/111




